== OGAME ON RAILS

La versión original de Ogame realizada íntegramente en Ruby on Rails.

<tt>Ruby 2.1 & Rails 4.1</tt>

# Clonar la aplicación
# Configurar config/database.yml (por defecto creará ogame y ogame_test en postgresql)
# Crear y migrar la base de datos (rake db:create db:migrate)
# Correr script de inicialización (rake cargar)
# Correr script de cuentas (rake cuentas)
# Correr la aplicación

== DESARROLLO

La aplicación está en desarrollo, por lo tanto todo tipo de colaboración es bien recibida.
