== OGAME ON RAILS

La versión original de Ogame realizada íntegramente en Ruby on Rails.

* Ruby <tt>2.1</tt>
* Rails <tt>4.1</tt>

1.- Clonar la aplicación
2.- Configurar config/database.yml (por defecto creará ogame y ogame_test en postgresql)
3.- Crear y migrar la base de datos (rake db:create db:migrate)
4.- Correr script de inicialización (rake cargar)
5.- Correr script de cuentas (rake cuentas)
6.- Correr la aplicación

== DESARROLLO

La aplicación está en desarrollo, por lo tanto todo tipo de colaboración es bien recibida.
